# holiday-info

./: Procfile  Readme.md  build.gradle  config.yml  config_local.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mateuszhuta/holiday/: HolidayInfoApp.java  HolidayInfoAppConfiguration.java
src/main/java/com/mateuszhuta/holiday/api/: HolidayInfo.java
src/main/java/com/mateuszhuta/holiday/client/: HolidayApiClient.java  JerseyHttpClient.java
src/main/java/com/mateuszhuta/holiday/controllers/: HolidayInfoController.java
src/main/java/com/mateuszhuta/holiday/http/: HolidayApiClient.java  JerseyHttpClient.java
src/main/java/com/mateuszhuta/holiday/models/: HolidayInfo.java
src/main/java/com/mateuszhuta/holiday/resources/: HolidayInfoController.java
src/main/java/com/mateuszhuta/holiday/resources/services/: HolidayInfoService.java
src/main/java/com/mateuszhuta/holiday/services/: HolidayInfoService.java
src/test/java/com/mateuszhuta/holiday/services/: HolidayInfoServiceTest.java
