buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

plugins {
    id 'java'
    id 'application'
    id 'idea'
    id 'eu.appsatori.fatjar' version '0.3'
}

group 'holiday-info'
version '1.0-SNAPSHOT'
mainClassName = 'com.mateuszhuta.holiday.HolidayInfoApp'

sourceCompatibility = 1.8

project.ext {
    dropWizardConfig = 'config_local.yml'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.1.4'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

fatJar {
    classifier 'fat'

    manifest {
        attributes 'Main-Class': mainClassName
    }

    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
}

run {
    args 'server', dropWizardConfig
}

task stage(dependsOn: ['clean', 'fatJar'])